upstream api {
	ip_hash;
	server federation-service:9000;
}

upstream cms {
	ip_hash;
	server cms:1337;
}

server {
	listen 8000;
	server_name shop;

	root /app;
	
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	location / {
		try_files $uri /index.html;
	}
	
	location /api/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_connect_timeout 240;
		proxy_send_timeout 240;
		proxy_read_timeout 240;
		proxy_pass http://api;
	}

	location /uploads/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_connect_timeout 240;
		proxy_send_timeout 240;
		proxy_read_timeout 240;
		proxy_pass http://cms;
	}
}
